# Servidor
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Banco de Dados
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_NAME=seu_banco
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Autenticação JWT
JWT_SECRET=sua_chave_secreta
JWT_EXPIRES_IN=1h